<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MobileFinancialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="NrL-Wq-fY5">
                                <rect key="frame" x="128" y="211" width="135" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="oUK-p3-fxl"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FU3-ru-otM">
                                <rect key="frame" x="56" y="440" width="278" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="clm-xg-1Cz">
                                <rect key="frame" x="56" y="503" width="278" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNk-Li-xxd">
                                <rect key="frame" x="129" y="613" width="132" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="DPc-st-WEL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GIl-fM-S2E"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="clm-xg-1Cz" firstAttribute="leading" secondItem="FU3-ru-otM" secondAttribute="leading" id="8Ks-Ap-y6i"/>
                            <constraint firstItem="pNk-Li-xxd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="Ifk-GD-z7H"/>
                            <constraint firstItem="FU3-ru-otM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="Lg6-gj-G4c"/>
                            <constraint firstItem="NrL-Wq-fY5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="164" id="M7n-l1-fJd"/>
                            <constraint firstItem="pNk-Li-xxd" firstAttribute="centerX" secondItem="clm-xg-1Cz" secondAttribute="centerX" id="RvE-tr-9Gr"/>
                            <constraint firstItem="NrL-Wq-fY5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VMo-EQ-GdI"/>
                            <constraint firstItem="clm-xg-1Cz" firstAttribute="trailing" secondItem="FU3-ru-otM" secondAttribute="trailing" id="a24-YL-HIk"/>
                            <constraint firstItem="NrL-Wq-fY5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="a4l-Px-JTB"/>
                            <constraint firstItem="FU3-ru-otM" firstAttribute="top" secondItem="NrL-Wq-fY5" secondAttribute="bottom" constant="87" id="ham-Lj-0gE"/>
                            <constraint firstItem="pNk-Li-xxd" firstAttribute="top" secondItem="clm-xg-1Cz" secondAttribute="bottom" constant="76" id="lpY-Jb-drf"/>
                            <constraint firstItem="clm-xg-1Cz" firstAttribute="top" secondItem="FU3-ru-otM" secondAttribute="bottom" constant="29" id="xce-1k-uwr"/>
                            <constraint firstItem="pNk-Li-xxd" firstAttribute="centerX" secondItem="NrL-Wq-fY5" secondAttribute="centerX" id="ygJ-rE-NQ1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="FU3-ru-otM" id="JrF-kG-UcL"/>
                        <outlet property="passwordText" destination="clm-xg-1Cz" id="Hcf-li-cg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.30769230769231" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="login" width="80" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
